<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토스</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="nav" style="height: 60px">

        <a class = navbar_logo href="http://127.0.0.1:3000/index.html">
            <img class="navbar_logoImg" height="60px" src="static/img/tossLogo.png" alt=""></a>

        <ul class="navbar_menu">
            <li class="navbar_item"><a href="http://127.0.0.1:3000/index.html">회사 소개</a></li>                <li class="navbar_item"><a href="http://127.0.0.1:3000/index.html">공지 사항</a></li>
            <li class="navbar_item"><a href="http://127.0.0.1:3000/index.html">고객센터</a></li>            
            <li class="navbar_item"><a href="http://127.0.0.1:3000/index.html">자주 묻는 질문</a></li>
            <li class="navbar_item"><a href="http://127.0.0.1:3000/index.html">토스인증서</a></li>
            <li class="navbar_item"><a href="http://127.0.0.1:3000/index.html">채용</a></li>

            <div class="navbar_lang"> 
                <li class="navbar_item"><a href="http://127.0.0.1:3000/index.html" style="color: #333d4b;">KOR</a></li>
                <span style="color: #b0b8c1;">|</span>
                <li class="navbar_item"><a href="http://127.0.0.1:3000/index.html" style="color: #b0b8c1;" >ENG</a></li>
            </div>
        </ul>

        
    </nav>

    <main class="main">

        <section class="home1_wrap">
            <div class="home1_container_css">
            <div class="home1_container1">
                    <div class="home1_content">
                        <div class="home1_text">
                            <h1>금융의 모든것<br>토스에서 쉽고 간편하게</h1>
                        </div>
                        <div class="home1_btn">
                            <a class="store_btn" href="https://itunes.apple.com/kr/app/%ED%86%A0%EC%8A%A4/id839333328?mt=8" rel="noreferrer noopener"><img src="https://static.toss.im/png-icons/timeline/applekorea.png" height="24" width="24" class="button__left">App Store</a>
                            <a class="store_btn" href="https://play.google.com/store/apps/details?id=viva.republica.toss" rel="noreferrer noopener"><img src="https://static.toss.im/png-icons/timeline/googleplay.png" height="24" width="24" class="button__left">Google Play</a>
                        </div>
                    </div>
            </div>
            </div>
        
            <div class="home1_container2">
                <p>내 모든 금융 내역을 한눈에 조회하고 한 곳에서 관리하세요.<br>이제껏 경험 못 했던 쉽고 편리한 금융 서비스,<br>토스와 함께라면 당신의 일상이 새로워질 거예요.</p>
            </div>
        </section>

        <section class="home2_wrap">
            <div class="home2_container">
                <div class="home2_positionBox">
                    <div class="home2_head">
                        <h1 class="home2_head1">홈 · 소비</h1>
                        <h2 class="home2_head2">내 돈 관리,<br>지출부터 일정까지<br>똑똑하게</h2>
                    </div>

                    <div class="home2_mainImg_left_box">
                        <img src="static/img/phone_frame.png" class="home2_mainImg_shadow_left">
                        <img src="static/img/home2_main_left.png" class="home2_mainImg_left">
                    </div>

                    <div class="home2_mainImg_right_box">
                        <img src="static/img/phone_frame.png" class="home2_mainImg_shadow_right">
                        <img src="static/img/home2_main_right.png" class="home2_mainImg_right">
                    </div>
                    <div class="home2_text">
                        <p>토스에 계좌와 카드를 연결해 보세요.<br>계좌 잔액, 대출·투자 내역은 기본,<br>일자별 소비와 수입까지 한 번에 볼 수 있어요.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="home3_wrap">
            <div class="home3_container">
                <div class="home3_contentBox">
                    <div class="home3_head">
                        <h1 class="home3_head1">송금</h1>
                        <h2 class="home3_head2">간편하고 안전하게<br>수수료는 평생무료로,<br>이런 송금 써보셨나요?</h2>
                    </div>
                    <div class="home3_main1">
                        <div class="home3_main1_textBox">
                            <p class="home3_main1_text1">평생 무료 송금</p>
                            <p class="home3_main1_text2">토스 평생 무료송금으로<br>모두의 금융에 자유를</p>
                            <p class="home3_main1_text3">누구에게 보내든 은행 상관없이,<br>이제 토스와 함께 수수료 걱정 없이 송금하세요</p>
                        </div>
                            <img src="static/img/home3_main1.png" class="home3_main1_img">
                    </div>
                    <div class="home3_main2">
                        <img src="static/img/home3_main2.png" class="home3_main2_img">
                        <div class="home3_main2_textBox">
                            <p class="home3_main2_text1">사기계좌 조회</p>
                            <p class="home3_main2_text2">송금 전 사기 내역 조회로<br> 피해를 미리 방지할 수 있어요</p>
                            <p class="home3_main2_text3">송금 전 토스가 알아서 사기 내역 조회를 해드려요.<br>상대방의 연락처 또는 계좌가 사기 계좌인지 조회해<br>안전하게 송금할 수 있어요.</p>
                        </div>
                    </div>
                    <div class="home3_main3">
                        <div class="home3_main3_text">
                            <p class="home3_main3_text1">자동이체 예약</p>
                            <p class="home3_main2_text2">은행 점검 시간,<br>기다릴 필요 없어요</p>
                            <p class="home3_main3_text3">은행 점검 시간에는 자동이체 예약을 이용해보세요.<br>점검 시간이 끝나면 토스가 알아서 송금해드릴게요.</p>
                        </div>
                            <img src="static/img/home3_main3.png" class="home3_main3_img">
                    </div>
                </div>
            </div>
        </section>


        <section class="home4_wrap"></section>
        <section class="home5_wrap"></section>
        <section class="home6_wrap"></section>
        <section class="home7_wrap"></section>
        <section class="home8_wrap"></section>
        <section class="home9_wrap"></section>
        <section class="home10_wrap"></section>

    </main>

    <footer class="footer">

    </footer>
    
</body>

</html>

